
.flutter-packages-setup:
  stage: pre_setup
  script:
    - export PUB_CACHE=$CI_PROJECT_DIR/.pub-cache
    - export PATH="$PATH:$PUB_CACHE/bin:$HOME/.flutter-sdk/.pub-cache/bin"
    - echo $PUB_CACHE

    - echo $packageName 
    - cd $packageName
    - flutter pub get
  artifacts:
    paths:
      - packages
    expire_in: 2700 seconds #45 minutes

package-pub-get 1/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/permission_client

package-pub-get 2/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/app_ui/gallery

package-pub-get 3/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/app_ui

package-pub-get 4/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/authentication_client/authentication_client

package-pub-get 5/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/authentication_client/firebase_authentication_client

package-pub-get 6/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/authentication_client/token_storage

package-pub-get 7/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/share_launcher

package-pub-get 8/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/form_inputs

package-pub-get 9/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/storage/storage

package-pub-get 10/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/storage/secure_storage

package-pub-get 11/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/storage/persistent_storage

package-pub-get 12/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/ads_consent_client

package-pub-get 13/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/email_launcher

package-pub-get 14/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/user_repository

package-pub-get 15/15:
  extends: .flutter-packages-setup
  variables:
    packageName: packages/analytics_repository
