
.packages_unit_tests:
  stage: verify
  except:
    - main
  script:
    - export PUB_CACHE=$CI_PROJECT_DIR/.pub-cache
    - export PATH="$PATH:$PUB_CACHE/bin:$HOME/.flutter-sdk/.pub-cache/bin"
    
    - echo $packageName 
    - cd $packageName
    - pwd
    - ls -l /builds/lidholm/listanything/scripts
    - /builds/lidholm/listanything/scripts/gitlabci/runTests.sh
    

packages_unit_test 1/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/permission_client

packages_unit_test 2/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/app_ui

packages_unit_test 3/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/authentication_client/authentication_client

packages_unit_test 4/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/authentication_client/firebase_authentication_client

packages_unit_test 5/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/authentication_client/token_storage

packages_unit_test 6/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/share_launcher

packages_unit_test 7/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/form_inputs

packages_unit_test 8/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/storage/storage

packages_unit_test 9/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/storage/secure_storage

packages_unit_test 10/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/storage/persistent_storage

packages_unit_test 11/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/ads_consent_client

packages_unit_test 12/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/email_launcher

packages_unit_test 13/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/user_repository

packages_unit_test 14/14:
  extends: .packages_unit_tests
  variables:
    packageName: packages/analytics_repository

#packages_unit_test 15/14:
#   extends: .packages_unit_tests
#   variables:
#     packageName: packages/app_ui/gallery
